# FinanceJ-26

./: .gitignore  buildmaven.nix  dependency-reduced-pom.xml  flake.nix  pom.xml  settings.xml
src/main/java/ca/etsmtl/log240/financej/: App.java  Category.java  DBUtils.java  FinanceJ.java
src/test/java/ca/etsmtl/log240/financej/: AppTest.java
